page{
  box-sizing: border-box;
}
.searchBox{
  width: 100%;
  background: #fff;
  border-radius: 10rpx;
  height: 78rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}
.search_ipt{
  font-size: 24rpx;
  color: #333;
  flex: 1;
  height: 78rpx;
  line-height: 78rpx;
  padding: 0 20rpx;
}
.search_img{
  width: 30rpx;
  height: 30rpx;
  padding: 20rpx 30rpx; 
}
.searchRow{
  padding: 0 24rpx;
  box-sizing: border-box;
}
.tabBox{
  width: 100vw;
  height: 112rpx;
  line-height: 112rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
}
.tab_itemBox{
  font-size: 28rpx;
  color: #333;
  width: 40%;
  margin: 0 40rpx;
  text-align: center;
  border-bottom: 4rpx solid #fff;
  position: relative;
}
.tab_itemBox_a{
  color: #2CCC60;
  border-bottom: 4rpx solid #2CCC60;
}
.scrollBox{
  width: 100vw;
  height: 100vh;
  padding: 134rpx 24rpx 124rpx;
  box-sizing: border-box;
}
.scrollBox_a{
  padding: 134rpx 24rpx 24rpx;
}
.goodsBox{
  padding: 20rpx;
  box-sizing: border-box;
  background: #fff;
  border-radius: 10rpx;
}
.icon_num{
  position: absolute;
  top: 20rpx;
  right: 36rpx;
  width: 34rpx;
  height: 34rpx;
  text-align: center;
  line-height: 34rpx;
  border-radius: 50%;
  overflow: hidden;
  background: #FA5530;
  font-size: 24rpx;
  color: #fff;
}
.goods_tit{
  font-size: 28rpx;
  color: #999;
  padding: 10rpx 0;
}
.goods_tit text{
  color: #FA5530;
}
.list_goodsBox{
  width: 100%;
  display: flex;
  margin-top: 24rpx;
}
.list_g_img{
  width: 116rpx;
  height: 116rpx;
}
.list_g_info{
  padding: 0 20rpx;
  width: 426rpx;
  height: 116rpx;
}
.list_g_name{
  font-size: 28rpx;
  color: #333;
  width: 100%;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.list_g_gg{
  font-size: 20rpx;
  color: #666;
  width: 100%;
  margin-top: 12rpx;
}
.list_g_prc{
  height: 116rpx;
  width: 80rpx;
  text-align: right;
}
.list_g_prc .t{
  font-size: 28rpx;
  color: #333;
}
.list_g_prc .t_2{
  font-size: 20rpx;
  color: #666;
}
.btnBox{
  width: 640rpx;
  height: 76rpx;
  text-align: center;
  line-height: 76rpx;
  background: #2CCC60;
  color: #fff;
  font-size: 28rpx;
  border-radius: 76rpx;
  position: fixed;
  bottom: 24rpx;
  left: 50%;
  margin-left: -320rpx;
}
.bottomBox{
  width: 100%;
  padding: 20rpx 0;
  color: #666;
  font-size: 24rpx;
  text-align: center;
}