view {
  font-weight: 300;
}

.root {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #fff;
  overflow: hidden;
}

.nobtn {
  flex: 1;
  background: transparent;
  height: 85rpx;
  width: 100%;
  /* width: 50vw; */
  position: absolute;
  left: 0;
  border: none !important;
}
.nobtns{
  left: 50vw;
}

.scroll {
  width: 100vw;
  box-sizing: border-box;
  height: 100vh;
  padding-bottom: 100rpx;
  border-top: 2rpx solid #ddd;
}

.detail_top {
  height: 154rpx;
  width: 100%;
  background-image: linear-gradient(-90deg, #ff9778 3%, #ff6c3e 100%);
}
.status_n{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

.de_txt {
  font-size: 30rpx;
  color: #fff;
  margin-left: 48rpx;
}

.status_n image {
  width: 208rpx;
  height: 154rpx;
  margin-right: 48rpx;
}

.location_mail {
  height: 174rpx;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  border-bottom: 2rpx solid #ededed;
}

.info_img {
  width: 30rpx;
  height: 30rpx;
  margin-right: 24rpx;
}

.mail_info {
  width: 640rpx;
  margin: 20rpx 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.contact_way image {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
}

.contact_way text {
  font-size: 28rpx;
  color: #2eb772;
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.mail_date {
  font-size: 26rpx;
  color: #aaa;
  margin-top: 10rpx;
}

.info_line {
  width: 2rpx;
  height: 65%;
  background: #f0f0f0;
}

.detail_top_row1 {
  display: flex;
  flex-direction: row;
  width: 100vw;
  box-sizing: border-box;
  padding: 0rpx 42rpx;
}

.detail_top_row2 {
  display: flex;
  flex-direction: row;
  width: 100vw;
  box-sizing: border-box;
  align-items: center;
  padding: 20rpx 60rpx;
}

.detail_top_t1 {
  color: #68d465;
  font-size: 26rpx;
}

.detail_top_t2 {
  color: #999;
  font-size: 26rpx;
}

.detail_top_img {
  width: 34rpx;
  height: 34rpx;
}

.detail_top_line {
  flex: 1;
  background: #2eb772;
  height: 2rpx;
}

.detail_top_line1 {
  flex: 1;
  background: #dfdfdf;
  height: 2rpx;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.row_new{
   display: flex;
   flex-direction: column;
   padding-right: 22rpx;
   box-sizing: border-box;
}

.row_new text{
  color: #888;
}

.r2 {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  margin-top: 32rpx;
  position: relative;
  padding-left: 48rpx;
  box-sizing: border-box;
}

.location_layout {
  width: 100vw;
  background: #fff;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  padding: 0 0 30rpx 0;
  border-bottom: 2rpx solid #f0f0f0;
}

.img_location {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 32rpx;
  height: 32rpx;
  margin-right: 12rpx;
}

.location_col {
  display: flex;
  width: 100%;
  margin-left: 20rpx;
  flex-direction: column;
}

.fg_mg {
  width: 100vw;
  height: 6rpx;
}

.location_t1 {
  font-size: 28rpx;
  color: #222;
  margin-left: 12rpx;
}

.location_t2 {
  margin-right: 68rpx;
  font-size: 28rpx;
  color: #222;
  margin-top: 32rpx;
}

.location_t3 {
  width: 702rpx;
  font-size: 28rpx;
  color: #666;
  padding: 20rpx 22rpx 20rpx 60rpx;
  box-sizing: border-box;
}

.location_t4 {
  font-size: 22rpx;
  color: #999;
  margin-top: 10rpx;
}

.img_more {
  width: 28rpx;
  height: 28rpx;
  margin-right: 30rpx;
}

.buyer_message {
  height: 132rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  border-bottom: 20rpx solid #ededed;
}

.msg_title {
  display: flex;
  flex-direction: row;
  margin: 20rpx 24rpx;
  align-content: center;
  align-items: center;
}

.msg_title image {
  width: 32rpx;
  height: 32rpx;
}

.msg_content {
  font-size: 28rpx;
  color: #666;
  margin: 0 24rpx;
}

.goods_title_row {
  flex-direction: row;
  height: 74rpx;
  background: #fff;
  align-items: center;
  border-bottom: 2rpx solid #f5f5f5;
  display: flex;
}

.img_shop {
  width: 34rpx;
  height: 34rpx;
  margin-left: 30rpx;
}

.shop_name {
  font-size: 26rpx;
  color: #888;
  margin-left: 16rpx;
}

.shop_t1 {
  font-size: 24rpx;
  color: #888;
}

.shop_t2 {
  margin-left: 15rpx;
  margin-right: 30rpx;
  font-size: 26rpx;
  color: #fa7e36;
}

.shop_t3 {
  font-size: 26rpx;
  color: #fa7e36;
  margin-top: 20rpx;
}

.order_goods_row {
  width: 100vw;
  display: flex;
  flex-direction: row;
  background: #fff;
  padding: 20rpx 0;
  box-sizing: border-box;
  align-items: flex-start;
  border-bottom: 2rpx solid #f0f0f0;
}

.order_goods_img {
  width: 152rpx;
  height: 152rpx;
  margin-left: 24rpx;
}

.order_goods_t1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 400rpx;
  margin-left: 20rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: #000;
}

.ms_img {
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  margin-right: 8rpx;
}

.quentity {
  font-size: 24rpx;
  color: #aaa;
  margin-left: 20rpx;
  margin-top: 20rpx;
}

.order_goods_col {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 30rpx;
}

.order_goods_t2 {
  font-size: 30rpx;
  font-weight: 400;
  color: #000;
  margin-bottom: 40rpx;
}

.btn_quit {
  font-size: 24rpx;
  color: #444;
  width: 136rpx;
  height: 56rpx;
  border: 2rpx solid #ccc;
  line-height: 58rpx;
  border-radius: 10rpx;
  margin-top: 20rpx;
  text-align: center;
}

.info_row {
  display: flex;
  flex-direction: row;
  background: #fff;
  width: 100vw;
  align-items: center;
}

.info_row2 {
  background: #fff;
  border-bottom: 2rpx solid #f0f0f0;
  display: flex;
  flex-direction: row;
  width: 100vw;
  padding-bottom: 20rpx;
  align-items: center;
}

.info_t1 {
  color: #222;
  font-size: 26rpx;
  margin-left: 30rpx;
  margin-top: 24rpx;
}

.info_t2 {
  color: #999;
  font-size: 26rpx;
  margin-right: 30rpx;
  margin-top: 24rpx;
}

.info_t3 {
  color: #FE5A4C;
  font-size: 26rpx;
  margin-right: 30rpx;
  margin-top: 24rpx;
}

.info_row1 {
  background: #fff;
  width: 100vw;
  display: flex;
  flex-direction: row;
  border-bottom: 20rpx solid #f5f5f5;
  border-top: 2rpx solid #ededed;
  height: 85rpx;
  align-items: center;
}

.row2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 33.33vw;
  height: 100%;
  position: relative;
}

.row3{
  width: 50vw;
}

.info_row1_img {
  width: 34rpx;
  height: 34rpx;
}

.info_row1_t1 {
  font-size: 26rpx;
  color: #666;
  margin-left: 14rpx;
}

.info_b_t1 {
  font-size: 22rpx;
  color: #999;
  width: 100vw;
  background: #fff;
  padding-top: 20rpx;
  padding-left: 30rpx;
}

.info_b_t2 {
  font-size: 22rpx;
  color: #999;
  width: 100vw;
  background: #fff;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 30rpx;
}

.info_bottom {
  width: 100vw;
  height: 100rpx;
  display: flex;
  position: fixed;
  bottom: 0;
  box-sizing: border-box;
  padding-right: 30rpx;
  flex-direction: row;
  background: #fff;
  align-items: center;
  border-top: 2rpx solid #f0f0f0;
}

.info_btn_quit {
  width: 156rpx;
  line-height: 56rpx;
  border-radius: 10rpx;
  height: 54rpx;
  border: 2rpx solid #ccc;
  color: #444;
  font-size: 28rpx;
  text-align: center;
}

.info_btn_ok {
  width: 156rpx;
  line-height: 54rpx;
  border-radius: 10rpx;
  height: 56rpx;
  border: 2rpx solid #2eb772;
  margin-left: 20rpx;
  color: #2eb772;
  font-size: 28rpx;
  text-align: center;
}

.gray_white {
  width: 100vw;
  background: #fff;
  height: 20rpx;
}

.gray_line {
  width: 100vw;
  background: #f5f5f5;
  height: 20rpx;
}

.gray_line_1 {
  width: 100vw;
  background: #f5f5f5;
  height: 2rpx;
}

.phone_icon {
  width: 30rpx;
  height: 30rpx;
  margin-top: 24rpx;
}

.info_t6 {
  margin-top: 24rpx;
  font-size: 26rpx;
  color: #96cc4c;
  margin-left: 10rpx;
  padding-right: 10rpx;
  margin-right: 10rpx;
  border-right: 2rpx solid #f0f0f0;
}

.t7 {
  font-size: 20rpx;
  color: #fff;
  padding: 3rpx 8rpx;
  border-radius: 10rpx;
  margin-bottom: 3rpx;
  background: linear-gradient(to right, #ff6464, #ff4141);
}

.t8 {
  color: #ff4141;
  margin-left: 5rpx;
  font-size: 24rpx;
}

.t9 {
  margin-left: 5rpx;
  color: #999;
  text-decoration: line-through;
  font-size: 18rpx;
}

.row7 {
  margin-left: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.t10 {
  margin-left: 30rpx;
  margin-top: 10rpx;
  font-size: 20rpx;
  color: #bbb;
  margin-bottom: 10rpx;
}

.col {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
}

.mj_row {
  background: #fff;
  display: flex;
  flex-direction: row;
  width: 100vw;
  align-items: flex-start;
  box-sizing: border-box;
  padding: 30rpx 30rpx;
}

.mj_icon_2 {
  font-size: 22rpx;
  color: #fff;
  width: 60rpx;
  height: 30rpx;
  text-align: center;
  border-radius: 5rpx;
  line-height: 30rpx;
  margin-top: 5rpx;
  background: linear-gradient(to bottom, #56afff, #57c9ff);
}

.mj_content {
  color: #333;
  margin-left: 12rpx;
  font-size: 26rpx;
  max-width: 600rpx;
}

.mj_bottom_row_zp {
  display: flex;
  padding-right: 30rpx;
  width: 100vw;
  padding-left: 30rpx;
  box-sizing: border-box;
  align-items: center;
  padding-bottom: 20rpx;
  flex-direction: row;
}

.mj_bottom_zp {
  width: 88rpx;
  height: 88rpx;
  margin-left: 30rpx;
}

.mj_bottom_t2 {
  font-size: 24rpx;
  color: #bbb;
  margin-right: 20rpx;
}

.z_t{
  display: inline-block;
  width:30rpx;
  height:30rpx;
  color:#fff;
  line-height:30rpx;
  text-align:center;
  font-size:22rpx;
  background:#ffc000;
  border-radius:5rpx;
  margin-top:5rpx;
}

.z_ts{
  display: inline-block;
  width:56rpx;
  height:28rpx;
  line-height:28rpx;
  text-align:center;
  color:#fff;
  font-size:18rpx;
  background-image:linear-gradient(to right, #fe5a4c, #fe9968);
  border-radius:14rpx;
}

.mj_icon {
  font-size: 22rpx;
  margin-top: 5rpx;
  color: #fff;
  width: 104rpx;
  height: 30rpx;
  text-align: center;
  border-radius: 5rpx;
  line-height: 30rpx;
  background: linear-gradient(to bottom, #56afff, #57c9ff);
}

.list_bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.line {
  width: 100rpx;
  height: 2rpx;
  background: #f0f0f0;
}

.list_bottom_t {
  font-size: 26rpx;
  color: #aaa;
  margin: 20rpx;
}
.t20{
  font-size:20rpx;
  color:#FE5A4C;
  letter-spacing:0;
  margin-top: 12rpx;
  margin-left:20rpx
}

.ping {
  width:100%;
  height:220rpx;
  background:#fff;
  margin-top:20rpx;
  position:relative;
}

.ping_Status {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height:30rpx;
  line-height:30rpx;
  text-align:center;
  font-size:26rpx;
  color:#222;
  padding-top:24rpx;
}

.pin {
  color:#fe5a4c;
  margin-right:16rpx
}

.ping_user {
  position: absolute;
  z-index: 999;
  height:100rpx;
  margin-top:24rpx;
  display:flex;
  white-space:nowrap;
  box-sizing:border-box;
  flex-direction:row;
  justify-content:center;
  padding:0 100rpx;
  box-sizing:border-box;
}

.user_img {
  display:inline-block;
  height:100%;
  width:90rpx;
  position:relative;
  margin-right:22rpx;
}

.green {
  border:1rpx solid #2eb772;
  border-radius:50%;
}

.pingImg {
  height:88rpx;
  width:100%;
  position:absolute;
  bottom:0;
  left:0;
}

.userImg {
  width:82rpx;
  height:82rpx;
}

.status {
  width:54rpx;
  padding:4rpx 10rpx;
  height:28rpx;
  background-image:linear-gradient(to right, #fe5a4c, #fe9968);
  border-radius:14rpx;
  color:#fff;
  text-align:center;
  line-height:28rpx;
  font-size:18rpx;
  position:absolute;
  bottom:-3rpx;
  left:8%;
}
.alseTime{
  /* width: 100%; */
  color: #666;
  font-size: 24rpx;
  text-align: center;
  /* position: absolute;
  bottom: 15rpx;
  left: 0; */
}





