server {
  listen       80;
  #server_name  *.hangowa.com hangowa.com;
  server_name  www.test.hangowa.com;
  index index.html index.htm index.php;
  root  /home/wwwroot/hangowa.com/v2;
  add_header on-server hango_01;

 if ($host = 'hangowa.com'){
        rewrite ^/(.*)$ http://www.hangowa.com/$1 permanent;
    }

 location ~ ^/(.*)/data/.*\.(php)?$
  {
      return 404;
      deny all;
  }

  location ~ ^/(.*)/public/.*\.(php)?$
  {
      return 404;
      deny all;
  }

#代理v1图片目录到105
  location ~ /public/images/
{
	proxy_pass http://192.168.11.105;
}

# 禁止访问主题目录下的php文件
  location ~ ^/(.*)/themes/.*\.(php)?$
  {
      return 404;
      deny all;
  }

  location ~ ^/(.*)/wap_themes/.*\.(php)?$
  {
      return 404;
      deny all;
  }



# 旧版本链接重定向
rewrite ^/themes/hango/(.*) /v1/themes/hango/$1 permanent;
rewrite ^/public/app(.*) /v1/public/app$1 permanent;
rewrite ^/index\.php/(product|article|api)(.*) /v1/index.php/$1$2 permanent;
rewrite ^/(product|article)(.*) /v1/index.php/$1$2 permanent;

### 支付回调API
rewrite ^/api/(.*)$ /shop/api/$1 last;

#伪静态配置开始.....
  if ($request_uri ~ (.+?\.php)(|/.*)$ ){
      break;
  }
  # 配置QQ登陆伪静态
  rewrite ^/member/api-([a-z]+)-([a-z]).html /member/api.php?act=$1&op=$2 last;

  #找不到文件交由index.php处理
  location / {
      autoindex  off;
      send_timeout 1800;
      fastcgi_buffers 8 128k;
      fastcgi_intercept_errors on;
      #伪静态配置
      if ( !-e $request_filename ) {
          #rewrite ^/(.*)$ /index.php/$1 last;
          rewrite ^/(member|admin|circle|microshop|cms|fenxiao|fenxiao2)/(.*)html$ /$1/index.php?$2 last;
          rewrite ^/v1/(.*)$ /v1/index.php/$1 last;
          rewrite ^/(.*)html$ /shop/index.php?$1 last;
          rewrite ^/(.*)$ /shop/$1 last;
      }
  }



# 米重定向
location = / {
	if ($host = 'mi.hangowa.com'){
		rewrite  (.*)  /v1/article-promotions-276.html last;
		break;
	}
}

 #伪静态配置结束......

#配置错误信息
 error_page   500 502 503 504  /50x.html;
 location = /50x.html {
     root   html;
 }

#配置PHP cgi
 location ~ \.php {
     include        fastcgi_params;
     set $real_script_name $fastcgi_script_name;
     set $path_info "";
     set $real_script_name $fastcgi_script_name;
     if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {
	 set $real_script_name $1;
	 set $path_info $2;
     }
     fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
     fastcgi_param SCRIPT_NAME $real_script_name;
     fastcgi_param PATH_INFO $path_info;
     fastcgi_pass   127.0.0.1:9000;
     fastcgi_index  index.php;
 }
}
