<view class="bg_20c35d" style="{{tuan_list.length == 0 ?'background:#F5F5F5;':''}}">
  <view class='column_null' wx:if="{{tuan_list.length == 0}}">
    <image class='column_null_img' mode='aspectFit' src='../../weixinImg/wddd_w_img@2x.png'></image>
    <view class='column_null_txt'>老板您还没有参加团购,快去参团吧</view>
    <!-- <view class='btn_null' catchtap='goClass'>去购买</view> -->
  </view>


  <view class="listBox" wx:for='{{tuan_list}}' bindtap="goTuan" data-scene='{{item.id}}'>
    <view class="list_itemBox">
      <image src="{{item.config_pic}}" class="haibaoimg" mode="aspectFit"></image>
      <view class='item_headerBox'>
        <view class="i_h_usernfoBox">
          <image src="{{item.tz_avatar}}" class="i_h_userimg"></image>
          <view class="i_h_infoBox">
            <view class="n">{{item.tz_name}}</view>
            <view class="t">发布于{{item.add_time_text}}</view>
          </view>
        </view>
        <view class="icon_new_1" wx:if='{{item.if_end == 2}}'>活动进行中</view>
        <view class="icon_new_2" wx:if='{{item.if_end == 1}}'>活动已结束</view>
      </view>
      <view class="tuan_name">{{item.name}}</view>
      <view class="tuan_prc">￥<text>{{item.goods_price}}</text></view>
      <view class="tuan_bBox">
        <view class="t_numBox">
          <view class="l">共<text>{{item.join_num}}</text>人参与</view>
          <view class="r" wx:if='{{item.join_people_avatar.length > 0}}'>
            <image src="{{item.join_people_avatar[0]}}"></image>
            <image src="{{item.join_people_avatar[1]}}" class="r_img_2" wx:if='{{item.join_people_avatar[1]}}'></image>
          </view>
        </view>
        <view class="tuan_btn">进去看看</view>
      </view>
    </view>
  </view>
</view>


  <!-- 悬浮按钮 -->
  <image src="../../weixinImg/0424_1.png" class="home_0424" bindtap="goorder_she"></image>
  <!-- <image src="../../weixinImg/0424_2.png" class="home_0424" bindtap="gohome"></image> -->

